# Cache-Service

./: README.md
CacheService/CacheServiceAPI/: CacheServiceApi.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.Development.json
CacheService/CacheServiceAPI/Controllers/: CacheController.cs
CacheService/CacheServiceAPI/Properties/: launchSettings.json
CacheService/CachingLibrary/: CachingLibrary.csproj  ServiceRegistration.cs
CacheService/CachingLibrary/Common/Abstractions/Dtos/GetProducts/: GetProductsReqDto.cs
CacheService/CachingLibrary/Common/Abstractions/Exceptions/Caching/: InvalidCacheKeyException.cs  NonExistCachedValueException.cs
CacheService/CachingLibrary/Common/Abstractions/Interfaces/Services/Caching/: ICacheService.cs
CacheService/CachingLibrary/Common/Abstractions/Interfaces/Services/Caching/InMemory/: IInMemoryCacheService.cs
CacheService/CachingLibrary/Common/Abstractions/Interfaces/Services/Caching/Redis/: IRedisCacheService.cs
CacheService/CachingLibrary/Common/Extensions/: CacheExtension.cs
CacheService/CachingLibrary/Common/Utilities/Attributes/: CacheAttribute.cs  RemoveStoredCacheAttribute.cs
CacheService/CachingLibrary/Common/Utilities/Exception/: ExceptionCodes.cs  ExceptionMessages.cs
CacheService/CachingLibrary/Common/Utilities/Options/: CachingOptions.cs
CacheService/CachingLibrary/Implementations/Services/Caching/: CacheService.cs
CacheService/CachingLibrary/Implementations/Services/Caching/InMemory/: InMemoryCacheService.cs
CacheService/CachingLibrary/Implementations/Services/Caching/Redis/: RedisCacheService.cs
CacheService/CachingLibrary/Properties/: launchSettings.json
(+1 files in other folders)
